# adminSystem

./: README.md  pom.xml
dataBase/: admin_system.sql
src/main/java/com/demo/adminsystem/: AdminsystemApplication.java
src/main/java/com/demo/adminsystem/core/annotations/: NoLogin.java  OperationLog.java  PermissionColumns.java
src/main/java/com/demo/adminsystem/core/configure/: DataSourceConfig.java  ErrorController.java  MvcConfig.java  MvnConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TxAdviceConfiguration.java  VelocityEngineConfig.java
src/main/java/com/demo/adminsystem/core/controller/: SystemController.java  UserController.java
src/main/java/com/demo/adminsystem/core/controller/params/: LoginUser.java
src/main/java/com/demo/adminsystem/core/dao/: TbSystemLogsDao.java  TbSystemRoleDao.java  TbSystemRolePermissionDao.java  TbSystemUserDao.java  UserDao.java
src/main/java/com/demo/adminsystem/core/entity/: TbSystemLogs.java  TbSystemRole.java  TbSystemRolePermission.java  TbSystemUser.java  User.java
src/main/java/com/demo/adminsystem/core/exception/: PlatformEncryptRuntimeException.java  PlatformException.java  PlatformRuntimeException.java
src/main/java/com/demo/adminsystem/core/filter/: BodyReaderHttpServletRequestWrapper.java  RequestBodyFilter.java
src/main/java/com/demo/adminsystem/core/interceptors/: AdminLoginInterceptor.java  AuthorizedService.java
src/main/java/com/demo/adminsystem/core/plugins/email/: SendTestEmail.java
src/main/java/com/demo/adminsystem/core/plugins/excel/: ParseExcel.java
src/main/java/com/demo/adminsystem/core/response/: UserInfo.java
src/main/java/com/demo/adminsystem/core/service/: SystemService.java  UserService.java
src/main/java/com/demo/adminsystem/core/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/adminsystem/core/service/log/: SystemLogService.java
src/main/java/com/demo/adminsystem/core/session/: SessionService.java
src/main/java/com/demo/adminsystem/core/util/: AESUtils.java  CommonResult.java  Constant.java  DESUtils.java  DateUtil.java  FileUtil.java  HashKit.java  PropertiesUtil.java  PwdUtil.java  RequestUtil.java
src/main/java/com/demo/adminsystem/core/util/filterDto/: BaseEntity.java  FilterView.java
src/main/java/com/demo/adminsystem/core/util/gencode/: GenProjectCode.java  Tables.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/sql/: tbSystemLogs.md  tbSystemRole.md  tbSystemRolePermission.md  tbSystemUser.md
src/main/resources/templates/: email.vm
src/test/java/com/demo/adminsystem/: AdminsystemApplicationTests.java
src/test/java/com/demo/adminsystem/core/plugins/: SpringEmailTest.java
