server.address=127.0.0.1
server.port=80

spring.application.name=adminsystem

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beetl?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#beetsql配置
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beet-beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.demo.adminsystem.core
#beetlsql.dbStyle=org.beetl.sql.core.db.SqlServerStyle
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

#日志
logging.level.root=info
logging.level.org.springframework=info
logging.level.ink.ykb=debug
#在当前项目中
#logging.file=springboot-beetl-beetlsql.log
#指定存放路径
#logging.path=d:/springboot-beetl-beetlsql
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n

#jackson时间格式化
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
# 设置时区
spring.jackson.time-zone=GMT+8

#自定义ObjectMapper方式三
spring.jackson.mapper.default_view_inclusion=true

#监控
management.server.port=9091
management.endpoints.web.expose=*
management.endpoints.web.base-path=/actuator
#显示health监控的详情
management.endpoint.health.show-details=always

#邮件发送
spring.mail.host=smtp.qq.com
spring.mail.username=1042879511@qq.com
spring.mail.password=really54188
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# VelocityEngineConfig
velocity.engine.input.encoding=UTF-8
velocity.engine.output.encoding=UTF-8
velocity.engine.resource.loader=class
velocity.engine.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader