#ENGINE=org.beetl.core.engine.DefaultTemplateEngine

#默认配置
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=-->
#字节输出，改成true能提高web的模板渲染性能
DIRECT_BYTE_OUTPUT=TRUE
#模板的字符集
TEMPLATE_CHARSET=UTF-8

#是否检测文件变化，适用于开发模式，开发模式应改为false
RESOURCE.autoCheck=true